
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-Shop</title>
      <link rel="stylesheet" href="src/css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:wght@400;600&,500&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
      
      <div class="container">
            <header>
                  <div class="header-logo">
                        <img src="src/icons/Brand/logo-colored.svg" alt="brand">
                  </div>

                  <div class="header-search">      
                        <input class="header-search-field" placeholder="Search">          
                              <select  class="header-search-category" name="" id="">
                                    <option class="header-search-category-option" value="All category">All category</option>
                              </select>

                              <button type="button" class="header-search-button">Search</button>
                  </div>

                  <div class="header-right-links">
                        <div class="header-right-links-wrapper first">
                              <div class="header-right-links-icon"><img src="src/icons/profile-icon.svg" alt=""></div>
                              <div class="header-right-link-text">Profile</div>
                        </div>
                        <div class="header-right-links-wrapper">
                              <div class="header-right-links-icon"><img src="src/icons/message-icon.svg" alt=""></div>
                              <div class="header-right-link-text">Message</div>
                        </div>
                        <div class="header-right-links-wrapper">
                              <div class="header-right-links-icon"><img src="src/icons/favourite.svg" alt=""></div>
                              <div class="header-right-link-text">Orders</div>
                        </div>
                        <div class="header-right-links-wrapper">
                              <div class="header-right-links-icon"><img src="src/icons/shopping-icon.svg" alt=""></div>
                              <div class="header-right-link-text">My cart</div>
                        </div>

                  </div>               
  
            </header>
            
      </div>
            <div class="nav-menu">
                  <div class="nav-menu-left">
                        <a class="nav-menu-burger" ><img class="icon-category" src="src/icons/menu.svg" alt="">All category</a>
                        <a href="#">Hot offers</a>
                        <a href="#">Gift boxes</a>
                        <a href="#">Project</a>
                        <a href="#">Menu item</a>
                        <a class="nav-menu-help">Help<img class="icon-help" src="src/icons/category-menu.svg" alt=""></a>
                  </div>
                  
                  <div class="nav-menu-right">
                        <a class="choice-menu-language">English, USD <img class="icons-language" src="src/icons/category-menu.svg" alt=""></a>
                        <a class="delivery">Ship to <img class="icons-flags" src="src/icons/DE@2x.png" alt="">
                              <img class="icons-delivery" src="src/icons/category-menu.svg" alt="">
                        </a>
                  </div>
                        
                  </div>
                  
            </div>
            <div class="container">
                  <section class="categories">
                        <div class="categories-column">
                              <div class="categories-column-item active"><a href="#">Automobiles</a></div>
                              <div class="categories-column-item"><a href="#">Clothes and wear</a></div>
                              <div class="categories-column-item"><a href="#">Home interiors</a></div>
                              <div class="categories-column-item"><a href="#">Computer and tech</a></div>
                              <div class="categories-column-item"><a href="#">Tools, equipments</a></div>
                              <div class="categories-column-item"><a href="#">Sports and outdoor</a></div>
                              <div class="categories-column-item"><a href="#">Animal and pets</a></div>
                              <div class="categories-column-item"><a href="#">Machinery tools</a></div>
                              <div class="categories-column-item"><a href="#">More category</a></div>
                        </div>
                        <div class="categories-learn-more">
                              <!-- <img class="categories-learn-more-img" src="src/img/categories/categories-img1.png" alt=""> -->
                              <div class="categories-learn-more-img">
                                    <div class="categories-learn-more-wrapper">
                                          <div class="categories-learn-more__subtitle">Latest trending</div>
                                          <div class="categories-learn-more__title">Electronic items</div>  
                                          <button class="categories-learn-more__button">Learn more</button>
                                    </div>

                              </div>

                              
                        </div>
                        <div class="right-column-wrapper">
                              <div class="hi-user">
      
                                    <div class="hi-user_avatar_text">
                                          <img class="hi-user-avatar" src="src/icons/avatar.svg" alt="">
                                          <div class="hi-user_text">Hi, user <br>let’s get started</div>
                                    </div>
                                   <div class="hi-user__buttons">
                                    <button class="join-now-button button" >Join now</button>
                                    <button class="login-button button" >Log in</button>
                                   </div>
                        </div>
                        <div class="categories-label-wrapper">
                              <div class="categories-label orange">
                                    <div class="categories-label-text">Get US $10 off with a new supplier</div>
                                    
                              </div>
                                  
                              <div class="categories-label blue">
                                    <div class="categories-label-text">Send quotes with supplier preferences</div>
                              </div>
                        </div>
                        </div>
                                  </div>
                        </div>
                  </section>
            </div>
                  
<div class="container">
      <section class="deals_and_offers">
            <div class="deals_and_offers__timer">
                  <div class="title">Deals and offers</div>
                  <div class="subtitle">Hygiene equipments</div>
                  <div class="timer-wrapper">
                        <div class="timer-item">
                              <div class="timer-number">04</div>
                              <div class="timer-text">Days</div>
                        </div>
                        <div class="timer-item">
                              <div class="timer-number">13</div>
                              <div class="timer-text">Hour</div>
                        </div>
                        <div class="timer-item">
                              <div class="timer-number">34</div>
                              <div class="timer-text">Min</div>
                        </div>
                        <div class="timer-item">
                              <div class="timer-number">56</div>
                              <div class="timer-text">Sec</div>
                        </div>
                  </div>
            </div>
            <div class="deals_and_offers_item__wrapper">
                  <div class="deals_and_offers_item">
                        <img class="item-img " src="src/img/tech/image 35.png" alt="">
                        <div class="item-name">Smart watches</div>
                        <div class="item-discount">-25%</div>  
                  </div>
                  <div class="deals_and_offers_item">
                        <img class="item-img" src="src/img/tech/image 34.png" alt="">
                        <div class="item-name">Laptops</div>
                        <div class="item-discount">-15%</div>  
                  </div>
                  <div class="deals_and_offers_item">
                        <img class="item-img" src="src/img/tech/image 28.png" alt="">
                        <div class="item-name">GoPro cameras</div>
                        <div class="item-discount">-40%</div>  
                  </div>
                  <div class="deals_and_offers_item">
                        <img class="item-img" src="src/img/tech/image 29.png" alt="">
                        <div class="item-name">Headphones</div>
                        <div class="item-discount">-25%</div>  
                  </div>
                  <div class="deals_and_offers_item">
                        <img class="item-img" src="src/img/tech/image 23.png" alt="">
                        <div class="item-name">Smartphones</div>
                        <div class="item-discount">-25%</div>  
                  </div>
            </div>

      </section>
</div>
<div class="container">
      <div class="home-card">
            <div class="home-img-item"><img src="src/img/backgtound-home.png" alt=""></div>
            <div class="home-text-item">Home and <br> outdoor</div>
            <div class="home-btn">Source now</div>
      </div>
      <section class="gadgets">      
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/1.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/2.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/3.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/4.png" alt=""></div>
                  </div>

                   
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/1.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/2.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/3.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/4.png" alt=""></div>
                  </div>

                  
                  
      </section>
</div>      


<div class="container">
      <div class="home-card">
            <div class="home-img-item"><img src="src/img/backgtound-home.png" alt=""></div>
            <div class="home-text-item">Consumer <br> electronics and <br> </div>
            <div class="home-btn">Source now</div>
      </div>

      <section class="gadgets"> 

                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/1.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/2.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/3.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/4.png" alt=""></div>
                  </div>

                   
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/5.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/6.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/7.png" alt=""></div>
                  </div>
                  <div class="card-item">
                        <div class="card-name-item">Soft chairs</div>
                        <div class="card-price-item">From <br>USD 19</div>
                        <div class="card-image-item"><img class="home-image" src="src/img/interior/1.png" alt=""></div>
                  </div>

                  
                  
      </section>

      <div class="form-container">
            <form action=""></form>
      </div>
</div>      



      <script src="src/js/script.js"></script>
</body>
</html>